<?xml version="1.0" encoding="UTF-8"?>
<x:description xmlns:x="http://www.jenitennison.com/xslt/xspec" stylesheet="blockquote.xsl">
    
    <!-- Please uncomment the block marked as 'For unit-testing' in l-li.xsl before unit testing this xspec -->
    
    <x:scenario label="Scenario for testing blockquote">
        <x:context>
            <l>
                <li>
                    <blockquote>
                        <l>
                            <li>
                                <blockquote>
                                    <p>
                                        <text>16 The foundation of a bank's capital is made up of permanent shareholders' equity and disclosed reserves (created or increased by the appropriation of retained earnings or other surplus).</text>
                                    </p>
                                </blockquote>
                            </li>
                        </l>
                    </blockquote>
                </li>
            </l>
        </x:context>
        
        <x:expect label="l/li/blockquote is changed as p/blockquote">
            <p>
                <blockquote>
                    <p>
                        <text>16 The foundation of a bank’s capital is made up of permanent shareholders’ equity and disclosed reserves (created or increased by the appropriation of retained earnings or other surplus).</text>
                    </p>
                </blockquote>
            </p>
        </x:expect>
    </x:scenario>
</x:description>
