<?xml version="1.0" encoding="UTF-8"?>
<x:description xmlns:x="http://www.jenitennison.com/xslt/xspec"
    xmlns:dict="http://www.lexis-nexis.com/glp/dict" stylesheet="emph.xsl">

    <!-- Please uncomment the block 'For unit-testing' in emph.xsl while unit testing -->
    <x:scenario label="Scenario 1: for testing emph child of defterm">
        <x:context>
            <defterm>
                <emph typestyle="bf">
                    <emph typestyle="caps">Capital</emph>
                </emph>
            </defterm>
        </x:context>

        <x:expect
            label="When emph is child of 'defterm' suppress the tag emph and retain its content"
            >Capital</x:expect>
    </x:scenario>

    <x:scenario label="Scenario 2: for testing emph child of h">
        <x:context>
            <h>
                <emph typestyle="caps">Capital</emph>
            </h>
        </x:context>

        <x:expect label="When emph is child of 'h' suppress the tag emph and retain its content"
            >Capital</x:expect>
    </x:scenario>

    <x:scenario label="Scenario 3: for testing emph child of dict:topicname">
        <x:context>
            <dict:topicname>
                <emph typestyle="caps">Capital</emph>
            </dict:topicname>
        </x:context>

        <x:expect
            label="When emph is child of 'dict:topicname' suppress the tag emph and retain its content"
            >Capital</x:expect>
    </x:scenario>

    <x:scenario label="Scenario 4: for testing emph child of remotelink">
        <x:context>
            <emph typestyle="caps"><remotelink service="DOC-ID" remotekey1="REFPTID"
                    refpt="0KMN_2_P_PAID_UP:HTDICT-TERM" dpsi="0KMN">Capital</remotelink></emph>
        </x:context>

        <x:expect
            label="When emph is child of 'remotelink' suppress the tag emph and retain its content"
            >Capital</x:expect>
    </x:scenario>
    
    <x:scenario label="Scenario 4: for testing generic emph">
        <x:context>
            <emph typestyle="caps">Capital</emph>
        </x:context>
        
        <x:expect
            label="emph is retained as it is in LA output file"
            ><emph typestyle="caps">Capital</emph></x:expect>
    </x:scenario>
</x:description>
