<?xml version="1.0" encoding="UTF-8"?>
<x:description xmlns:x="http://www.jenitennison.com/xslt/xspec" stylesheet="h.xsl">
    
    <!-- Please uncomment the block marked as 'For unit-testing' in h.xsl for unit testing this xsl -->
    <x:scenario label="Scenario for testing h">
        <x:context>
            <h>
                <emph typestyle="bf">Australia</emph>
            </h></x:context>

        <x:expect label="Element h is retained and the child emph is suppressed">
            <h>Australia</h>
        </x:expect>
    </x:scenario>
</x:description>
