<?xml version="1.0" encoding="UTF-8"?>
<x:description xmlns:x="http://www.jenitennison.com/xslt/xspec" stylesheet="refpt.xsl">

    <!-- Please uncomment the xsl:param under the block marked as 'For unit-testing' -->

    <x:scenario label="Scenario for testing refpt">
        <x:context>
            <refpt id="0KMN_2_A_ABANDON:HTDICT-TERM" type="ext"/>
        </x:context>

        <x:expect
            label="refpt @id in output is formed as follows, pick the value between ':HTDICT-TERM' and 'bundlename_[0-9]_[A-Z]' then append string 'acronym:WPLD::term:' before it. ">
            <refpt type="ext" id="acronym:WPLD::term:ABANDON"/>
        </x:expect>
    </x:scenario>
</x:description>
