<?xml version="1.0" encoding="UTF-8"?>
<x:description xmlns:x="http://www.jenitennison.com/xslt/xspec" stylesheet="table.xsl">
    <x:scenario label="Scenario for testing a function">
        <x:context>
            <table colsep="0" rowsep="0" frame="none">
                <tgroup cols="4" colsep="0" rowsep="0">
                    <colspec colname="C1" colnum="1" colwidth="0.0104167in" colsep="0" rowsep="0" />
                    <colspec colname="C2" colnum="2" colwidth="1.8875in" colsep="0" rowsep="0" />
                    <colspec colname="C3" colnum="3" colwidth="4.2625in" colsep="0" rowsep="0" />
                    <colspec colname="C4" colnum="4" colwidth="0.0104167in" colsep="0" rowsep="0" />
                    <tbody>
                        <row rowsep="0">
                            <entry namest="C1" nameend="C1" morerows="0" colsep="0" rowsep="0" />
                            <entry namest="C2" nameend="C2" morerows="0" colsep="0" rowsep="0" />
                            <entry namest="C3" nameend="C3" morerows="0" colsep="0" rowsep="0" />
                            <entry namest="C4" nameend="C4" morerows="0" colsep="0" rowsep="0" />
                        </row>
                        <row rowsep="0">
                            <entry namest="C1" nameend="C1" morerows="0" colsep="0" rowsep="0" />
                            <entry namest="C2" nameend="C3" morerows="0" colsep="0" rowsep="0">TABLE</entry>
                            <entry namest="C4" nameend="C4" morerows="0" colsep="0" rowsep="0" />
                        </row>
                        <row rowsep="0">
                            <entry namest="C1" nameend="C1" morerows="0" colsep="0" rowsep="0" />
                            <entry namest="C2" nameend="C2" morerows="0" colsep="0" rowsep="0" />
                            <entry namest="C3" nameend="C3" morerows="0" colsep="0" rowsep="0">
                                <emph typestyle="it">indicates gold of a</emph>
                            </entry>
                            <entry namest="C4" nameend="C4" morerows="0" colsep="0" rowsep="0" />
                        </row>
                        <row rowsep="0">
                            <entry namest="C1" nameend="C1" morerows="0" colsep="0" rowsep="0" />
                            <entry namest="C2" nameend="C2" morerows="0" colsep="0" rowsep="0">
                                <emph typestyle="it">Number of carats</emph>
                            </entry>
                            <entry namest="C3" nameend="C3" morerows="0" colsep="0" rowsep="0">
                                <emph typestyle="it">standard of fineness of</emph>
                            </entry>
                            <entry namest="C4" nameend="C4" morerows="0" colsep="0" rowsep="0" />
                        </row>                        
                    </tbody>
                </tgroup>
            </table>
        </x:context>

        <x:expect label="The empty entries are removed and the active entry count is calculated based on the entry having PCDATA and table is created accordingly">
            <table>
                <tgroup cols="2" colsep="1" rowsep="1">
                    <colspec colname="1" colwidth="2718*" />
                    <colspec colname="2" colwidth="6138*" />
                    <thead>
                        <row>
                            <entry namest="1" nameend="2" colsep="0" rowsep="0">TABLE</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry colsep="0" rowsep="0" />
                            <entry colsep="0" rowsep="0">
                                <emph typestyle="it">indicates gold of a</emph>
                            </entry>
                        </row>
                        <row>
                            <entry colsep="0" rowsep="0">
                                <emph typestyle="it">Number of carats</emph>
                            </entry>
                            <entry colsep="0" rowsep="0">
                                <emph typestyle="it">standard of fineness of</emph>
                            </entry>
                        </row>                        
                    </tbody>
                </tgroup>
            </table>
        </x:expect>
    </x:scenario>
</x:description>
