<?xml version="1.0" encoding="UTF-8"?>
<x:description xmlns:x="http://www.jenitennison.com/xslt/xspec" stylesheet="text.xsl">

    <!-- Please Uncomment the block marked as 'For unit-testing' in text.xsl -->

    <x:scenario label="Scenario 1: for testing element 'text' when ancestor is l/li/p">
        <x:context>
            <l>
                <li>
                    <lilabel> </lilabel>
                    <p>
                        <text>(a)     it is incurred in gaining or producing your assessable income; or</text>
                    </p>
                </li>
            </l>
        </x:context>

        <x:expect
            label="When element text's ancestor is l/li/p, and if the starting content of PCDATA matches &#x25cf; or ([a-zA-Z0-9]+) then move this content to lilabel and retain the remaining content in text">
             <text>it is incurred in gaining or producing your assessable income; or</text>
        </x:expect>
    </x:scenario>
</x:description>
