<?xml version="1.0" encoding="UTF-8"?>
<x:description xmlns:x="http://www.jenitennison.com/xslt/xspec" xmlns:dict="http://www.lexis-nexis.com/glp/dict" stylesheet="title.xsl">
    
    <!-- Uncomment the block marked as 'For unit-testing' in title.xsl -->
    
    <x:scenario label="Scenario for testing title">
        <x:context>
            <dict:body>
                <heading>
                    <title>
                        <emph typestyle="bf">
                            <emph typestyle="caps">A</emph>
                        </emph>
                    </title>
                </heading>
            </dict:body>
        </x:context>

        <x:expect label="When title appears inside dict:body/heading, suppress title tag and the child emph tags and create desig/@value and populate @value with the PCDATA and create child designum and populate it with the PCDATA">
            <desig value="A">
                <designum>A</designum>
            </desig>
        </x:expect>
    </x:scenario>
</x:description>
