<?xml version="1.0" encoding="UTF-8"?>
<x:description xmlns:x="http://www.jenitennison.com/xslt/xspec" stylesheet="url.xsl">
    
    <!-- Please Uncomment the block marked as 'For unit-testing' in url.xsl -->
    
    <x:scenario label="Scenario for testing a function">
        <x:context>
            <url>
                <remotelink href="www.google.co.uk" hrefclass="http">
                    <emph typestyle="un">www.google.co.uk</emph>
                </remotelink>
            </url>
        </x:context>

        <x:expect label="url is suppressed and contents are retained">www.google.co.uk</x:expect>
    </x:scenario>
</x:description>
