<?xml version="1.0" encoding="UTF-8"?>
<x:description xmlns:x="http://www.jenitennison.com/xslt/xspec" xmlns:ci="http://www.lexis-nexis.com/ci" stylesheet="ci.cite-child-elements.xsl">
    
    <!-- Please uncomment the block 'For unit-testing' in emph.xsl while unit testing -->
    
    <x:scenario label="Scenario for testing ci:cite/@searchtype='CASE-REF' and its child elements">
        <x:context>
            <ci:cite searchtype="CASE-REF" status="valid">
                <ci:case>
                    <ci:caseref>
                        <ci:reporter value="APPCAS" />
                        <ci:volume num="12" />
                        <ci:edition>
                            <ci:date year="1887" />
                        </ci:edition>
                        <ci:page num="518" />
                        <ci:pinpoint num="524" targettype="page" />
                    </ci:caseref>
                </ci:case>
                <ci:content>(1887) 12 App Cas 518</ci:content>
            </ci:cite>            
        </x:context>

        <x:expect label="ci:cite/@status valid is suppressed">
            <ci:cite searchtype="CASE-REF">
                <ci:case>
                    <ci:caseref>
                        <ci:reporter value="APPCAS" />
                        <ci:volume num="12" />
                        <ci:edition>
                            <ci:date year="1887" />
                        </ci:edition>
                        <ci:page num="518" />
                        <ci:pinpoint num="524" targettype="page" />
                    </ci:caseref>
                </ci:case>
                <ci:content>(1887) 12 App Cas 518</ci:content>
            </ci:cite>
        </x:expect>
    </x:scenario>
    
    <x:scenario label="Scenario 2: ci:cite/@searchtype='LEG-REF'">
        <x:context>
            <ci:cite searchtype="LEG-REF" status="valid">
                <ci:sesslaw>
                    <ci:sesslawinfo>
                        <ci:sesslawnum num="1992_4a" />
                        <ci:hierpinpoint>
                            <ci:hierlev label="part" num="V" />
                        </ci:hierpinpoint>
                    </ci:sesslawinfo>
                    <ci:sesslawref>
                        <ci:standardname normpubcode="UK_ACTS" />
                    </ci:sesslawref>
                </ci:sesslaw>
                <ci:content>Social Security Contributions and Benefits Act 1992, Pt V</ci:content>
            </ci:cite>
        </x:context>
        <x:expect label="ci:sesslaw and its child elements are suppressed and @normcite is framed.">
            <ci:cite searchtype="LEG-REF" status="valid" normcite="UK_ACTS 1992 4 PART V">
                <ci:content>Social Security Contributions and Benefits Act 1992, Pt V</ci:content>
            </ci:cite>
        </x:expect>
    </x:scenario>
    
    <x:scenario label="Scenario 3: ci:cite/@searchtype='EU-REF'">
        <x:context>
            <ci:cite searchtype="LEG-REF" status="valid">
                <ci:sesslaw>
                    <ci:sesslawinfo>
                        <ci:sesslawnum num="1988_52a_Title" />
                    </ci:sesslawinfo>
                    <ci:sesslawref>
                        <ci:standardname normpubcode="UK_ACTS" />
                    </ci:sesslawref>
                </ci:sesslaw>
                <ci:content>Road Traffic Act 1988, </ci:content>
            </ci:cite>
        </x:context>
        <x:expect label="For ci:cite/@searchtype='EU-REF', convert it into LEG-REF and handle same as LEG-REF">
            <ci:cite searchtype="LEG-REF" status="valid" normcite="UK_ACTS 1988 52">
                <ci:content>Road Traffic Act 1988, </ci:content></ci:cite>
        </x:expect>
    </x:scenario>
</x:description>
