<?xml version="1.0" encoding="UTF-8"?>
<x:description xmlns:x="http://www.jenitennison.com/xslt/xspec"
    xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:lnvxe="http://www.lexis-nexis.com/lnvxe" xmlns:lnv="http://www.lexis-nexis.com/lnv"
    xmlns:lnvni="http://www.lexis-nexis.com/lnvni" xmlns:lnclx="http://www.lexis-nexis.com/lnclx"
    xmlns:lncle="http://www.lexis-nexis.com/lncle" xmlns:lndel="http://www.lexis-nexis.com/lndel"
    xmlns:lngntxt="http://www.lexis-nexis.com/lngntxt"
    xmlns:lndocmeta="http://www.lexis-nexis.com/lndocmeta"
    xmlns:lnlit="http://www.lexis-nexis.com/lnlit" xmlns:lnci="http://www.lexis-nexis.com/lnci"
    xmlns:nitf="urn:nitf:iptc.org.20010418.NITF" xmlns:lnvx="http://www.lexis-nexis.com/lnvx"
    xmlns:ci="http://www.lexis-nexis.com/ci" xmlns:glp="http://www.lexis-nexis.com/glp"
    xmlns:case="http://www.lexis-nexis.com/glp/case"
    xmlns:comm="http://www.lexis-nexis.com/glp/comm"
    xmlns:cttr="http://www.lexis-nexis.com/glp/cttr"
    xmlns:dict="http://www.lexis-nexis.com/glp/dict" xmlns:dig="http://www.lexis-nexis.com/glp/dig"
    xmlns:docinfo="http://www.lexis-nexis.com/glp/docinfo"
    xmlns:frm="http://www.lexis-nexis.com/glp/frm" xmlns:in="http://www.lexis-nexis.com/glp/in"
    xmlns:leg="http://www.lexis-nexis.com/glp/leg" xmlns:xhtml="http://www.w3c.org/1999/xhtml" stylesheet="docinfo-child-elements.xsl">
    <x:scenario label="Scenario for testing docinfo and its child elements">
        <x:context>
            <docinfo partitionnum="1" browseprev="false" browsenext="true">
                <docinfo:doc-heading>Abandon</docinfo:doc-heading>
                <docinfo:doc-id>5741505F315F41</docinfo:doc-id>
                <docinfo:doc-lang lang="en" />
                <docinfo:doc-country iso-cc="GB" />
                <docinfo:hier>
                    <docinfo:hierlev role="ancestor">
                        <heading>
                            <title>Words and Phrases Legally Defined</title>
                        </heading>
                        <docinfo:hierlev role="ancestor">
                            <heading>
                                <title>A</title>
                            </heading>
                            <docinfo:hierlev role="me">
                                <heading>
                                    <title>Abandon</title>
                                </heading>
                            </docinfo:hierlev>
                        </docinfo:hierlev>
                    </docinfo:hierlev>
                </docinfo:hier>
                <docinfo:bookseqnum>0</docinfo:bookseqnum>
                <docinfo:lbu-meta>
                    <docinfo:metaitem name="lbu-sourcename" value="Words and Phrases Legally Defined" />
                </docinfo:lbu-meta>
                <docinfo:selector>dictionary</docinfo:selector>
                <docinfo:custom-metafields>
                    <docinfo:custom-metafield name="sh-version">8.0.0.5</docinfo:custom-metafield>
                    <docinfo:custom-metafield name="rx-version">5.0.0.2</docinfo:custom-metafield>
                    <docinfo:custom-metafield name="sg-version">3.1.0.2</docinfo:custom-metafield>
                    <docinfo:custom-metafield name="ng-version">4.1.0.0</docinfo:custom-metafield>
                </docinfo:custom-metafields>
            </docinfo>
        </x:context>

        <x:expect label="docinfo and its child elements are transformed">
            <docinfo>
                <docinfo:dpsi id-string="OKMN" />
                <docinfo:doc-heading>Abandon</docinfo:doc-heading>
                <docinfo:doc-id>TBD</docinfo:doc-id>
                <docinfo:doc-lang lang="en" />
                <docinfo:doc-country iso-cc="GB" />
                <docinfo:hier>
                    <docinfo:hierlev role="ancestor">
                        <heading>
                            <title>Words and Phrases Legally Defined</title>
                        </heading>
                        <docinfo:hierlev role="ancestor">
                            <heading>
                                <title>A</title>
                            </heading>
                            <docinfo:hierlev role="me">
                                <heading>
                                    <title>Abandon</title>
                                </heading>
                            </docinfo:hierlev>
                        </docinfo:hierlev>
                    </docinfo:hierlev>
                </docinfo:hier>
                <docinfo:bookseqnum>TBD</docinfo:bookseqnum>
                <docinfo:lbu-meta>
                    <docinfo:metaitem name="lbu-sourcename" value="Words and Phrases Legally Defined" />
                </docinfo:lbu-meta>
                <docinfo:selector>dictionary</docinfo:selector>
            </docinfo>
        </x:expect>
    </x:scenario>
</x:description>
